[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true

[program:fetcher]
command=python manage.py fetcher
autostart=true
autorestart=true
